<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BazaN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZdravstveniCentarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="tcp:0.tcp.ngrok.io\DESKTOP-VLHQ2VI\SQLEXPRESS, 14895";Initial Catalog=ZdravstveniCentar;User ID=Darko;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="tcp:0.tcp.ngrok.io\DESKTOP-VLHQ2VI\SQLEXPRESS, 14895";Initial Catalog=ZdravstveniCentar;User ID=Darko;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>